---
layout: about
title: About Me
banner: "/assets/images/banners/yuanpang-wa-iceburg.jpg"
---

<div style="display: flex; align-items: flex-start; gap: 20px;">
    <img src="/assets/images/banners/yuanpang.jpg" alt="Professional Self Picture"
        style="width: 50%; height: auto; padding: 10px; border-radius: 10px;">
    <p style="width: 50%; margin: 50;">
        Hey there! I'm Leon, also known as Zhiyuan or Yuanpang. I'm a data enthusiast, AI practitioner, and lifelong
        learner
        with a deep passion for machine learning, deep learning, LLMs, and everything in between.
    </p>
</div>

<h2>What I Do</h2>

<p>
    By day, I work on building robust data pipelines and machine learning systems.
    I enjoy diving into complex problems, breaking them down, and finding efficient solutions. Whether it's data
    engineering, NLP, computer vision, or generative AI, I love exploring how technology can be leveraged to solve
    real-world challenges.
</p>

<h2>What You'll Find Here</h2>

<p>
    This blog is my personal space to document my learning journey, share technical insights, and break down
    cutting-edge AI concepts. I cover a range of topics, including:

    - Machine learning & deep learning
    - Large Language Models (LLMs) & generative AI
    - Data engineering & analytics
    - NLP & computer vision
    - Robotics & automation
    - Cloud computing & distributed systems
    - Optimization techniques for ML models
    - Practical coding tips & best practices
    - And more!
</p>

<h2> My Interests</h2>
<p>
    Beyond my work in AI and data, I have a wide range of interests. I love all kinds of sports, whether it's
    basketball, soccer, or Chess! Music is another passion of mine—I enjoy both listening to and making songs.
    Photography is also something I deeply appreciate, and all the images on this blog come from my <a
        href="https://unsplash.com/@yuanpangwa" target="_blank">Unsplash</a> and <a
        href="https://www.pexels.com/@yuanpang-wa-406313444/" target="_blank">Pexels</a>
    pages. Additionally, I love traveling and exploring new places whenever I get the chance.
</p>